{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.3",
    "@react-navigation/stack": "^5.3.2",
    "asn1": "^0.2.4",
    "expo": "^34.0.0",
    "expo-file-system": "~6.0.0",
    "expo-image-picker": "~6.0.0",
    "expo-linear-gradient": "^6.0.0",
    "expo-permissions": "~6.0.0",
    "expo-sqlite": "~6.0.0",
    "firebase": "^7.14.1",
    "instabug-reactnative": "^9.1.1",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-slider": "^2.0.3",
    "react-native-masonry-list": "^2.16.1",
    "react-native-permissions": "^2.1.3",
    "react-native-reanimated": "^1.1.0",
    "react-native-screens": "^2.4.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.13.0",
    "react-navigation-drawer": "^1.4.0",
    "react-navigation-header-buttons": "^3.0.1",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^1.7.3",
    "react-navigation-tabs": "^1.2.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "private": true
}
